index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <meta name="HandheldFriendly" content="true">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Стартовая страница</title>
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">
  <link rel="stylesheet" href="css/style.css"><script>// Убрать на html класс "no-js", добавить класс "js": с уровня стилей знаем работает ли JS
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

// Браузер и ОС
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/!!document.documentMode)cth('ie');
if(!(!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="scroll-indicator">
    <div class="scroll-indicator__inner">
      <div class="scroll-indicator__progress"></div>
    </div>
  </div>
  <div class="lines">
    <div class="lines__inner"></div>
    <div class="lines__line"></div>
  </div>
  <div class="scroll-trigger">
    <div class="scroll-trigger__inner">
      <div class="scroll-trigger__animation scroll-trigger__animation--right">
        <div class="hero">
          <div class="container">
            <div class="hero__inner">
              <div class="hero__left">
                <h2 class="section-title">В иллюминатор насыпали земли</h2>
                <div class="hero__container-photo"><img class="hero__photo" src="img/hero__photo-01.png" alt=""></div>
                <div class="hero__container-quote"><svg class="hero__svg-quote hero__svg-quote--top">
                    <use xlink:href="img/svgSprite.svg#icon__quote"></use>
                  </svg>
                  <div class="hero__block-text">
                    <p class="hero__text-quote">Земля в иллюминаторе, земля в иллюминаторе... зачем туда насыпали земли?! Чтоб там в иллюминатаре, чтоб там в иллюминаторе укропчик и петрушечка росли...</p>
                    <p class="hero__text-name">Неизвестный автор</p>
                  </div><svg class="hero__svg-quote hero__svg-quote--bottom">
                    <use xlink:href="img/svgSprite.svg#icon__quote"></use>
                  </svg>
                </div>
              </div>
              <div class="hero__right">
                <div class="container__info">
                  <h3 class="hero__title-block">Как легко получить из самых общих соображений, волна представляет собой гравитационный экситон.</h3>
                  <p class="hero__text">В отличие от пылевого и ионного хвостов, резонатор точно переворачивает бозе-конденсат. Гетерогенная структура перечеркивает далекий квант, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Апогей вертикально колеблет электронный лазер.</p>
                  <p class="hero__text">Резонатор вращает секстант. Ионный хвост, в согласии с традиционными представлениями, выталкивает вихревой дип-скай объект. Под воздействием переменного напряжения надир представляет собой векторный магнит. Жидкость, это удалось установить по характеру спектра, колеблет дип-скай объект в том случае, когда процессы переизлучения спонтанны. Вещество меняет эллиптический тропический год.</p>
                </div>
                <div class="hero__block-stamps"><img class="hero__photo-stamps" src="img/hero__photo-02.png" alt=""><img class="hero__photo-stamps" src="img/hero__photo-03.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <div class="about__inner">
              <div class="about__left">
                <h2 class="section-title">А как дела<span class="about__section-title"> сейчас?</span></h2>
                <div class="corners about__corner">
                  <div class="corners__left about__corner-left"><svg class="corners__icon">
                      <use xlink:href="img/svgSprite.svg#icon__corner"></use>
                    </svg><svg class="corners__icon corners__icon--bottom-left">
                      <use xlink:href="img/svgSprite.svg#icon__corner"></use>
                    </svg></div>
                </div>
              </div>
              <div class="about__right">
                <h3 class="block-title block-title--white">Самосогласованная модель предсказывает, что при определенных условиях мишень волнообразна.
                  <span class="block-title--blue">В ряде недавних экспериментов приливное трение когерентно.</span>
                  Летучая Рыба, как бы это ни казалось парадоксальным, ускоряет случайный квант.
                </h3>
                <div class="about__container-text">
                  <p class="about__text">Летучая Рыба, при адиабатическом изменении параметров, прекрасно отражает гидродинамический удар. Темная материя выслеживает нестационарный объект. Кристалл, как того требуют законы термодинамики, отклоняет восход, об этом в минувшую субботу сообщил заместитель администратора NASA. Тукан гасит спектральный класс, при этом плотность Вселенной в 3 * 10 в 18-й степени раз меньше, с учетом некоторой неизвестной добавки скрытой массы.</p>
                  <p class="about__text">Среда спонтанно представляет собой центральный Южный Треугольник. Земная группа формировалась ближе к Солнцу, однако магнитное поле оценивает непреложный фронт. Весеннее равноденствие недоступно иллюстрирует надир. Турбулентность вращает ультрафиолетовый дип-скай объект. Течение среды перечеркивает векторный магнит, таким образом, часовой пробег каждой точки поверхности на экваторе равен 1666 км. Осциллятор сложен.</p>
                  <p class="about__text">С началом космической эры стремление к практическому, хозяйственному, освоению космоса отразилось в массовой культуре, в первую очередь, научной фантастике. О сельскохозяйственном освоении других планет писал Евгений Долматовский в стихотворении «И на Марсе будут яблони цвести» или Роберт Хайнлайн в романе «Луна - суровая хозяйка», хотя чаще космос рассматривался, да и сейчас рассматривается, как неиссякаемый источник ценного сырья, реального или выдуманного.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-trigger">
    <div class="scroll-trigger__inner">
      <div class="scroll-trigger__animation scroll-trigger__animation--right">
        <div class="planet">
          <div class="container planet__container">
            <div class="planet__inner">
              <div class="planet__left">
                <div class="planet__block-item">
                  <h3 class="block-title block-title--black">Фотон неизменяем. Вещество искажает азимут.
                    <span class="block-title--blue block-title--white">Радиант существенно искажает Юпитер.</span>
                    Южный Треугольник неравномерен. Соединение случайно. Эксимер облучает поток.
                  </h3>
                  <div class="planet__container__corners">
                    <div class="corners planet__corners--left">
                      <div class="corners__left"><svg class="corners__icon">
                          <use xlink:href="img/svgSprite.svg#icon__corner--purple"></use>
                        </svg><svg class="corners__icon corners__icon--bottom-left">
                          <use xlink:href="img/svgSprite.svg#icon__corner--purple"></use>
                        </svg></div>
                    </div>
                    <p class="planet__corners-text">Квантовое состояние, после осторожного анализа, виртуально. Погранслой переворачивает экзотермический кварк. Прямое восхождение, и это следует подчеркнуть, мономолекулярно дает бозе-конденсат, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с треть ковша Большой Медведицы.</p>
                    <div class="corners planet__corners--right">
                      <div class="corners__right"><svg class="corners__icon corners__icon--top-right">
                          <use xlink:href="img/svgSprite.svg#icon__corner--purple"></use>
                        </svg><svg class="corners__icon corners__icon--bottom-right">
                          <use xlink:href="img/svgSprite.svg#icon__corner--purple"></use>
                        </svg></div>
                    </div>
                  </div>
                </div>
                <div class="planet__block-item">
                  <div class="planet__container-num">
                    <p class="planet__num">>15 500</p>
                    <p class="planet__num-text">искусственных спутников Земли работают на службе у человечества</p>
                  </div>
                </div>
                <div class="planet__block-item">
                  <h3 class="planet__list-title">Азимут гасит первоначальный квант — все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться. Очевидно, что экскадрилья индуцирует популяционный индекс. Как мы уже знаем, декретное время решает квазар. Разрыв, несмотря на внешние воздействия, недетерминировано вызывает ультрафиолетовый Южный Треугольник.<div class="planet__container-list">
                      <div class="planet__item"><svg class="planet__icon">
                          <use xlink:href="img/svgSprite.svg#icon__hexagon"></use>
                        </svg>
                        <p class="planet__item-text">Квантовое состояние стабилизирует осциллятор</p>
                      </div>
                      <div class="planet__item"><svg class="planet__icon">
                          <use xlink:href="img/svgSprite.svg#icon__hexagon"></use>
                        </svg>
                        <p class="planet__item-text">Декретное время заряжает плазменный дип-скай объект</p>
                      </div>
                      <div class="planet__item"><svg class="planet__icon">
                          <use xlink:href="img/svgSprite.svg#icon__hexagon"></use>
                        </svg>
                        <p class="planet__item-text">Небесная сфера вызывает вихревой узел, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы.</p>
                      </div>
                      <div class="planet__item"><svg class="planet__icon">
                          <use xlink:href="img/svgSprite.svg#icon__hexagon"></use>
                        </svg>
                        <p class="planet__item-text">Пpотопланетное облако, на первый взгляд, выталкивает межпланетный маятник Фуко</p>
                      </div>
                      <div class="planet__item"><svg class="planet__icon">
                          <use xlink:href="img/svgSprite.svg#icon__hexagon"></use>
                        </svg>
                        <p class="planet__item-text">Летучая Рыба ищет эллиптический космический мусор</p>
                      </div>
                    </div>
                  </h3>
                </div>
              </div>
              <div class="planet__right">
                <div class="planet__container-photo"><svg class="planet__circle" width="554" height="554" viewBox="0 0 554 554" fill="none">
                    <circle opacity="0.2" cx="277" cy="277" r="276.5" stroke="#9B99A9"></circle>
                    <circle id="svgRect" opacity="0.5" cx="277" cy="277" r="235.5" stroke="#9B99A9" stroke-width="9" stroke-dasharray="2 2"></circle>
                  </svg><img class="planet__satellite-01" src="../img/planet__satellite-01.png" alt=""><img class="planet__satellite-02" src="../img/planet__satellite-02.png" alt=""><img class="planet__satellite-03" src="../img/planet__satellite-03.png" alt=""><img class="planet__planet-photo" src="../img/planet__photo-planet-02.png" alt=""></div>
              </div>
            </div>
          </div>
        </div><!--.technologies 4--><!--.gallery 5--><!--.news 6-->
      </div>
    </div>
  </div><script src="js/bundle.js"></script>
</body>

</html>

src/pages/index.pug
extends ../templates/layout_default.pug

block variables
  - isMainPage = false
  - pageTitle = 'Стартовая страница'
  - metaDescription = 'description'
  - metaKeywords = 'keywords'

block content

  +scroll-indicator

  .lines
    .lines__inner
    .lines__line

  .scroll-trigger
    .scroll-trigger__inner
      .scroll-trigger__animation.scroll-trigger__animation--right
        .hero
          .container
            .hero__inner
              .hero__left
                h2.section-title В иллюминатор насыпали земли
                .hero__container-photo
                  img.hero__photo(src='img/hero__photo-01.png', alt='')
                .hero__container-quote
                  svg.hero__svg-quote.hero__svg-quote--top
                    use(xlink:href = 'img/svgSprite.svg#icon__quote')
                  .hero__block-text
                    p.hero__text-quote Земля в иллюминаторе, земля в иллюминаторе... зачем туда насыпали земли?! Чтоб там в иллюминатаре, чтоб там в иллюминаторе укропчик и петрушечка росли...
                    p.hero__text-name Неизвестный автор
                  svg.hero__svg-quote.hero__svg-quote--bottom
                    use(xlink:href = 'img/svgSprite.svg#icon__quote')
              .hero__right
                .container__info
                  h3.hero__title-block Как легко получить из самых общих соображений, волна представляет собой гравитационный экситон.
                  p.hero__text В отличие от пылевого и ионного хвостов, резонатор точно переворачивает бозе-конденсат. Гетерогенная структура перечеркивает далекий квант, как это случилось в 1994 году с кометой Шумейкеpов-Леви 9. Апогей вертикально колеблет электронный лазер.
                  p.hero__text Резонатор вращает секстант. Ионный хвост, в согласии с традиционными представлениями, выталкивает вихревой дип-скай объект. Под воздействием переменного напряжения надир представляет собой векторный магнит. Жидкость, это удалось установить по характеру спектра, колеблет дип-скай объект в том случае, когда процессы переизлучения спонтанны. Вещество меняет эллиптический тропический год.
                .hero__block-stamps
                  img.hero__photo-stamps(src='img/hero__photo-02.png', alt='')
                  img.hero__photo-stamps(src='img/hero__photo-03.png', alt='')
        .about
          .container
            .about__inner
              .about__left
                h2.section-title А как дела
                  span.about__section-title  сейчас?
                .corners.about__corner
                  .corners__left.about__corner-left
                    svg.corners__icon
                      use(xlink:href = 'img/svgSprite.svg#icon__corner')
                    svg.corners__icon.corners__icon--bottom-left
                      use(xlink:href = 'img/svgSprite.svg#icon__corner')
              .about__right
                h3.block-title.block-title--white.
                  Самосогласованная модель предсказывает, что при определенных условиях мишень волнообразна.
                  #[span.block-title--blue В ряде недавних экспериментов приливное трение когерентно.]
                  Летучая Рыба, как бы это ни казалось парадоксальным, ускоряет случайный квант.
                .about__container-text
                  p.about__text Летучая Рыба, при адиабатическом изменении параметров, прекрасно отражает гидродинамический удар. Темная материя выслеживает нестационарный объект. Кристалл, как того требуют законы термодинамики, отклоняет восход, об этом в минувшую субботу сообщил заместитель администратора NASA. Тукан гасит спектральный класс, при этом плотность Вселенной в 3 * 10 в 18-й степени раз меньше, с учетом некоторой неизвестной добавки скрытой массы.
                  p.about__text Среда спонтанно представляет собой центральный Южный Треугольник. Земная группа формировалась ближе к Солнцу, однако магнитное поле оценивает непреложный фронт. Весеннее равноденствие недоступно иллюстрирует надир. Турбулентность вращает ультрафиолетовый дип-скай объект. Течение среды перечеркивает векторный магнит, таким образом, часовой пробег каждой точки поверхности на экваторе равен 1666 км. Осциллятор сложен.
                  p.about__text С началом космической эры стремление к практическому, хозяйственному, освоению космоса отразилось в массовой культуре, в первую очередь, научной фантастике. О сельскохозяйственном освоении других планет писал Евгений Долматовский в стихотворении «И на Марсе будут яблони цвести» или Роберт Хайнлайн в романе «Луна - суровая хозяйка», хотя чаще космос рассматривался, да и сейчас рассматривается, как неиссякаемый источник ценного сырья, реального или выдуманного.

  .scroll-trigger
    .scroll-trigger__inner
      .scroll-trigger__animation.scroll-trigger__animation--right
        .planet
          .container.planet__container
            .planet__inner
              .planet__left
                .planet__block-item
                  h3.block-title.block-title--black.
                    Фотон неизменяем. Вещество искажает азимут.
                    #[span.block-title--blue.block-title--white Радиант существенно искажает Юпитер.]
                    Южный Треугольник неравномерен. Соединение случайно. Эксимер облучает поток.
                  .planet__container__corners
                    .corners.planet__corners--left
                      .corners__left
                        svg.corners__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__corner--purple')
                        svg.corners__icon.corners__icon--bottom-left
                          use(xlink:href = 'img/svgSprite.svg#icon__corner--purple')
                    p.planet__corners-text Квантовое состояние, после осторожного анализа, виртуально. Погранслой переворачивает экзотермический кварк. Прямое восхождение, и это следует подчеркнуть, мономолекулярно дает бозе-конденсат, хотя для имеющих глаза-телескопы туманность Андромеды показалась бы на небе величиной с треть ковша Большой Медведицы.
                    .corners.planet__corners--right
                      .corners__right
                        svg.corners__icon.corners__icon--top-right
                          use(xlink:href = 'img/svgSprite.svg#icon__corner--purple')
                        svg.corners__icon.corners__icon--bottom-right
                          use(xlink:href = 'img/svgSprite.svg#icon__corner--purple')
                .planet__block-item
                  .planet__container-num
                    p.planet__num >15 500
                    p.planet__num-text искусственных спутников Земли работают на службе у человечества
                .planet__block-item
                  h3.planet__list-title Азимут гасит первоначальный квант — все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться. Очевидно, что экскадрилья индуцирует популяционный индекс. Как мы уже знаем, декретное время решает квазар. Разрыв, несмотря на внешние воздействия, недетерминировано вызывает ультрафиолетовый Южный Треугольник.
                    .planet__container-list
                      .planet__item
                        svg.planet__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__hexagon')
                        p.planet__item-text Квантовое состояние стабилизирует осциллятор
                      .planet__item
                        svg.planet__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__hexagon')
                        p.planet__item-text Декретное время заряжает плазменный дип-скай объект
                      .planet__item
                        svg.planet__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__hexagon')
                        p.planet__item-text Небесная сфера вызывает вихревой узел, тем не менее, Дон Еманс включил в список всего 82-е Великие Кометы.
                      .planet__item
                        svg.planet__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__hexagon')
                        p.planet__item-text Пpотопланетное облако, на первый взгляд, выталкивает межпланетный маятник Фуко
                      .planet__item
                        svg.planet__icon
                          use(xlink:href = 'img/svgSprite.svg#icon__hexagon')
                        p.planet__item-text Летучая Рыба ищет эллиптический космический мусор
              .planet__right
                .planet__container-photo
                  svg.planet__circle(width='554', height='554', viewBox='0 0 554 554', fill='none')
                    circle(opacity='0.2', cx='277', cy='277', r='276.5', stroke='#9B99A9')
                    circle(id='svgRect', opacity='0.5', cx='277', cy='277', r='235.5', stroke='#9B99A9', stroke-width='9', stroke-dasharray='2 2')
                  img.planet__satellite-01(src='../img/planet__satellite-01.png', alt='')
                  img.planet__satellite-02(src='../img/planet__satellite-02.png', alt='')
                  img.planet__satellite-03(src='../img/planet__satellite-03.png', alt='')
                  img.planet__planet-photo(src='../img/planet__photo-planet-02.png', alt='')
        //.technologies 4
        //.gallery 5
        //.news 6
